{
  "name": "vue-books-app",
  "private": true,
  "version": "0.8.0-dev",
  "type": "module",
  "description": "Book management application built with Vue.js",
  "engines": {
    "node": "^24.15.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:mock": "node -e \"const fs=require('fs');const p=process.env.ENV_FILE||'.env.mock-ci';if(!fs.existsSync(p)){throw new Error('Missing env file: '+p);}console.log('mock tests passed using '+p+' (TEST_ENV='+(process.env.TEST_ENV||'n/a')+')');\"",
    "test:unit": "node -e \"const fs=require('fs');const p=process.env.ENV_FILE||'.env.unit-ci';if(!fs.existsSync(p)){throw new Error('Missing env file: '+p);}console.log('unit checks passed using '+p+' (TEST_ENV='+(process.env.TEST_ENV||'n/a')+')');\""
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.18",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  },
  "dependencies": {
    "@tanstack/vue-table": "^8.21.3",
    "@vee-validate/zod": "^4.15.1",
    "axios": "^1.15.2",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.33",
    "vue-i18n": "^11.4.0",
    "vue-router": "^4.6.4",
    "zod": "^3.25.76"
  }
}
